# Docker Secrets for local use
# All overrides used for Docker that may differ from /packages/api/.env.local

NODE_ENV=production
PORT=8080
DATABASE_URL=postgresql://host.docker.internal:5432/PACKAGE
LOG_LEVEL=debug

# Database (Required if not set in the parent env file)
# DATABASE_PASS=
# DATABASE_USER=

# Additional overrides
# Add relevant values here if you do not want them to be set for your local app but they are required for the Docker instance
