# cSpell:disable

#### Generic options ####
NODE_ENV=development
PORT=3000

# For images when testing locally
# NOTE: All commented out variables below are optional but some are required when running docker locally

#### Database ####
DATABASE_URL=postgresql://localhost:5432/PACKAGE
DB_LOGGING_ENABLED=true
# REQUIRED FOR PC DEVS AND DOCKER:
# DATABASE_PASS=
# DATABASE_USER=

#### Slack API ####
# SLACK_BOT_TOKEN=xoxb-XXXXXXXX
# SLACK_SIGNING_SECRET=XXXXX
